<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
      <form>
      	    <label><b>LAST NAME</b></label>
      	    <input type="text" name="your name"
      	    maxlenght="100" size="50%" placeholder="
			  enter your last name">
			  <p><label><b>FIRST NAME</b></label>
      	    <input type="text" name="your name"
      	    maxlenght="100" size="50%" placeholder="
			  enter your first name"></p>
			  <p><label><b>USERNAME</b></label>
				<input type="text" name="your name"
				maxlenght="100" size="50%" placeholder="
			enter your username"><br></p>
			<p><label><b>EMAIL</b></label>
      	    <input type="Email" name="youremail"
      	    maxlength="50" size="50%" placeholder="enter your email"></p>
      	    <label><b>PASSWORD</b></label>
      	    <input type="password" name="password" name="your password"
			  maxlenght="8" placeholder="enter your password">
			 <p><label><b>CONFIRM YOUR PASSWORD</b></label>
      	    <input type="password" name="password" name="your password"
      	    maxlenght="8" placeholder="enter your password"></p>
			<p><label><b>GENDER</b></label>
			<input type="radio" name="gender"value ="F">Female
      	    <input type="radio" name="gender"value ="M">Male</p>
      	    <p><label><b>STATE OF ORIGIN</b></label>
      	    <select name="">
			<option value ="selected=selected">--Select--</option> 
			<option>Outside Nigeria</option>
<option>ABUJA FCT</option>
<option>ABIA</option>
<option>ADAMAWA</option>
<option>AKWA IBOM</option>
<option>ANAMBRA</option>
<option>BAUCHI</option>
<option>BAYELSA</option>
<option>BENUE</option>
<option>BORNO</option>
<option>CROSS RIVER</option>
<option>DELTA</option>
<option>EBONYI</option>
<option>EDO</option>
<option>EKITI</option>
<option>ENUGU</option>
<option>GOMBE</option>
<option>IMO</option>
<option>JIGAWA</option>
<option>KADUNA</option>
<option>KANO</option>
<option>KATSINA</option>
<option>KEBBI</option>
<option>KOGI</option>
<option>KWARA</option>
<option>LAGOS</option>
<option>NASSARAWA</option>
<option>NIGER</option>
<option>OGUN</option>
<option>ONDO</option>
<option>OSUN</option>
<option>OYO</option>
<option>PLATEAU</option>
<option>RIVERS</option>
<option>SOKOTO</option>
<option>TARABA</option>
<option>YOBE</option>
<option>ZAMFARA</option>
			</select></p>
      	 <p><label><b>RELIGION</b></label>
      	 <select name="">
				<option value ="selected=selected">--Select--</option> 
      	 	<option>CHRISTIANITY</option>
			   <option>ISLAM</option>
			   <option>OTHERS</option>
      	 </select></p>
      	 <p><label><b>HOBBIES</b></label>
      	 <select name="">
				<option value ="selected=selected">--Select--</option> 
      	 	<option>CODING</option>
      	 	<option>COOKING</option>
      	 	<option>READING</option>
			   <option>SWIMMING</option>
			   </select></p>
			   <label><b>COMMENT</b></label>
			   <input type="text" name="your name"
			   maxlenght="100" size="50%" placeholder="
			   enter your comment">
</form> 
</body>
</html>
<p><a href="index.html">BACK TO HOME PAGE</a></p>